<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #fff;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-right: 55%;
  margin-top: 0;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 30px;
  text-align: center;
}
.about{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
    text-align: center;
  }

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
    border-radius: 2rem;
  background: #eeeeee;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: black;
  font-size: 22px;
  margin-top: 15px;
}

.team .team_member p.role{
  color: black;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #eeeeee;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
}
    </style>
</head>
<body>

<div class="wrapper">
    <h1 class="about">About Us</h1>
    <h2 class="about">Fried, boiled, or grilled... </h2>
    <h3 class="about">You want to eat something, but don't know how to cook it from the ingredients that you have?</h3>
    <h3 class="about">It's ok, on this website you can input some ingredients and get delicious recipe recommendations!</h3>
    <h1>Our Team</h1>
    <div class="team">
        <div class="team_member">
            
            <h3>Dina Amelia Alzahra</h3>
            <p>Fakultas Ilmu Komputer</p>
            <p>Universitas Singaperbangsa Karawang</p>
        </div>
        <div class="team_member">
            
            <h3>Dwinda Putri Nuria</h3>
            <p>Fakultas Ilmu Komputer</p>
            <p>Universitas Singaperbangsa Karawang</p>
        </div>
        <div class="team_member">
            
            <h3>Muhammad Sulthan Syaddad</h3>
            <p>Fakultas Teknologi Informasi</p>
            <p>Universitas Budi Luhur</p>
        </div>
    </div>

    <div class="team">
        <div class="team_member">
            
            <h3>Raihan Fakhri Rabbani</h3>
            <p>Fakultas Kamda Purwakarta</p>
            <p>Universitas Pendidikan Indonesia</p>
        </div>
        <div class="team_member">
            
            <h3>Yuke Salsabila</h3>
            <p>Fakultas Keguruan dan Ilmu Pendidikan</p>
            <p>Universitas Sultan Ageng Tirtayasa</p>
        </div>
    </div>
</div>	

</body>
</html>